<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防脱发组 多面部情绪识别系统</title>
    <style>
        img_1{
            width: auto;
            height: 400px;
            position: relative;
            top: 100px;
            right: 100px;
        }
        img{
            width: auto;
            height: 400px;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
        <style>
        input_out{
            height: 54px;
            width:100px;
            margin-top: 41px;
            background-color: #6b370c;
            border-width: 0px;
            font-size: 20px;
            color: white;
            margin-left: -5px;
            /*圆角*/
            /*圆角*/
            /*圆角*/
            /*圆角*/
            border-radius: 10px;
        }
        input_move{
            height: 54px;
            width:100px;
            margin-top: 41px;
            background-color: #6b370c;
            border-width: 0px;
            font-size: 20px;
            color: white;
            margin-left: -5px;
            /*圆角*/
            /*圆角*/
            /*圆角*/
            /*圆角*/
            border-radius: 10px;
        }
        choose_file{
            height: 54px;
            width:100px;
            margin-top: 41px;
            {#background-color: #6b370c;#}
            border-width: 0px;
            font-size: 20px;
            color: white;
            margin-left: -5px;
            /*圆角*/
            /*圆角*/
            /*圆角*/
            /*圆角*/
            border-radius: 10px;
        }
        selectdiv{
            position: relative;
            width: 200px;
            height: 10px;
            top: 200px;
            left: 200px;
        }
        .pointerdiv{
            position: absolute;
            right: 1000px;
            top:250px;

        }
    </style>
</head>
<body>
    <div id="container" style="width: 1920px">
        <div id="header" style="background-color: #acda8d">
            <h1 style="margin-bottom: 0;text-align: center;">防脱发组 多面部情绪识别系统</h1>
        </div>
        <div id="preview" style="background-color: honeydew;width: 960px;height: 940px;float: left">
            <h1 style="text-align: center;margin-top: 30px">PREVIEW </h1>
            <img id='preview_image' src="{{ url_for('static', filename='./images/image.jpg',_t=val1) }}" class="img_1">
        </div>
        <div class="pointerdiv">
            <img src="static/images/pointer.png" style="width: 150px;height: auto">
        </div>
        <div id="result" style="background-color: #f0fff0;width: 960px;height: 940px;float: left">
            <h1 style="text-align: center;margin-top: 30px">RESULT</h1>
            <img id='result_image' src="{{ url_for('static', filename='./images/image_new.jpg') }} " class="img">
            <div id="back" class="selectdiv">
                <p> <a href="{{ url_for('index') }}" rel="external nofollow" >返回导航页</a></p>
            </div>
        </div>

        <div id="footer" style="background-color: #acda8d">

            <h1 style="margin-top: 0;text-align: center;">防脱发 copyright</h1>
        </div>
    </div>
</body>
</html>